# arkiv-mock

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  on-pr.yml
.nais/: arkiv-mock.yml  nais-dev.yml  nais-teamsoknad.yml
.nais/topics/: config-systemTests-entities-dev.yml  config-systemTests-numberOfCalls-dev.yml  config-systemtests-entities.yml  config-systemtests-numberofcalls.yml
api/: pom.xml
api/src/main/resources/: innsending-api.yml
mock/: pom.xml
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/: ArkivMockApplication.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/config/: Constants.kt  KafkaConfig.kt  RestConfig.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/dto/: ArchiveEntity.kt  ArkivData.kt  ArkivResponse.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/exceptions/: ConflictException.kt  GoneException.kt  NotFoundException.kt  TimeoutException.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/rest/: ArkivRestInterface.kt  BehaviourMocking.kt  FileFetchBehaviour.kt  FillagerRestInterface.kt  GraphQLRequest.kt  HealthCheck.kt  SafFetchBehaviour.kt  SafRestInterface.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/service/: ArkivMockService.kt  BehaviourService.kt  FileMockService.kt  SafMockService.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/service/kafka/: KafkaPublisher.kt
mock/src/main/kotlin/no/nav/soknad/arkivering/arkivmock/supervision/: HealthCheck.kt
mock/src/main/resources/: application.yml
mock/src/main/resources/graphql/saf/: saf.graphqls
mock/src/test/kotlin/no/nav/soknad/arkivering/arkivmock/: ArkivMockApplicationTests.kt  BehaviourMockingTest.kt  FileFetchTest.kt  IntegrationTest.kt  SafInterfaceTest.kt
src/main/kotlin/no/nav/soknad/archiving/dto/: FilElementDto.kt  JoarkData.kt  JoarkResponse.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/: JoarkMockApplication.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/dto/: JoarkData.kt  JoarkDbData.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/exceptions/: InternalServerErrorException.kt  NotFoundException.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/repository/: JoarkRepository.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/rest/: BehaviourMocking.kt  JoarkRestInterface.kt
src/main/kotlin/no/nav/soknad/archiving/joarkmock/service/: BehaviourService.kt  JoarkMockService.kt  JoarkMongoService.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/: ApplicationState.kt  ArkivMockApplication.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/config/: AppConfig.kt  EnableJwtTokenValidation.kt  JpaConfig.kt  RestConfig.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/db/: CredentialService.kt  Credentials.kt  Database.kt  DatabaseInterface.kt  EmbeddedCredentialService.kt  EmbeddedDatabase.kt  EmbeddedRenewService.kt  RenewService.kt  RenewVaultService.kt  Role.kt  Vault.kt  VaultCredentialService.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/dto/: ArchiveEntity.kt  ArkivData.kt  ArkivDbData.kt  ArkivResponse.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/exceptions/: InternalServerErrorException.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/repository/: ArkivRepository.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/rest/: ArkivRestInterface.kt  BehaviourMocking.kt  HealthCheck.kt  HealthInterface.kt  SafRestInterface.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/service/: ArkivMockService.kt  BehaviourService.kt
src/main/kotlin/no/nav/soknad/arkivering/arkivmock/service/kafka/: KafkaPublisher.kt
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1.0__initial_tables.sql
src/test/kotlin/no/nav/soknad/archiving/joarkmock/: BehaviourMockingTest.kt  IntegrationTest.kt  JoarkMockApplicationTests.kt
src/test/kotlin/no/nav/soknad/arkivering/arkivmock/: ArkivMockApplicationTests.kt  BehaviourMockingTest.kt  IntegrationTest.kt
src/test/resources/: application.yml
