<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>no.nav.soknad.archiving</groupId>
	<artifactId>arkiv-mock</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>arkiv-mock</name>
	<description>Mock replacement of the Joark Archive, used for end-to-end and load tests.</description>

	<modules>
		<module>api</module>
		<module>mock</module>
	</modules>

	<properties>
		<token-support.version>3.0.0</token-support.version>

		<spring-web.version>6.0.13</spring-web.version>
		<logstash.version>7.2</logstash.version>
		<kafka.version>3.3.1</kafka.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<coroutines.version>1.7.3</coroutines.version>
		<springmockk.version>4.0.2</springmockk.version>
		<mockk.version>1.13.8</mockk.version>
		<graphql-kotlin.version>7.0.1</graphql-kotlin.version>
		<!--OpenAPI-->
		<springdoc-openapi.version>1.7.0</springdoc-openapi.version>
		<swagger-annotations.version>2.2.18</swagger-annotations.version>
		<openapi-generator-maven-plugin.version>7.0.0</openapi-generator-maven-plugin.version>

		<okhttp3.version>4.12.0</okhttp3.version>
		<springdoc.version>1.7.0</springdoc.version>

		<java.version>21</java.version>
		<kotlin.version>1.9.20</kotlin.version>
		<kotlin-serialization.version>1.6.0</kotlin-serialization.version>
		<maven.version>3.8.8</maven.version>

		<!--Plugins-->
		<versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
		<cyclonedx-maven-plugin.version>2.7.10</cyclonedx-maven-plugin.version>
		<maven-enforcer.version>3.4.1</maven-enforcer.version>
		<openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
