<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>no.nav.soknad.archiving</groupId>
	<artifactId>arkiv-mock</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>
	<name>arkiv-mock</name>
	<description>Mock replacement of the Joark Archive, used for end-to-end and load tests.</description>

	<modules>
		<module>api</module>
		<module>mock</module>
	</modules>

	<properties>
		<token-support.version>4.1.4</token-support.version>

		<spring-web.version>6.1.6</spring-web.version>
		<logstash.version>7.4</logstash.version>
		<kafka.version>3.6.1</kafka.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<coroutines.version>1.8.0</coroutines.version>
		<springmockk.version>4.0.2</springmockk.version>
		<mockk.version>1.13.10</mockk.version>
		<graphql-kotlin.version>7.1.1</graphql-kotlin.version>
		<!--OpenAPI-->
		<springdoc-openapi.version>2.5.0</springdoc-openapi.version>
		<swagger-annotations.version>2.2.21</swagger-annotations.version>
		<openapi-generator-maven-plugin.version>7.5.0</openapi-generator-maven-plugin.version>

		<okhttp3.version>4.12.0</okhttp3.version>

		<maven-enforcer.version>3.4.1</maven-enforcer.version>

		<java.version>21</java.version>
		<kotlin.version>1.9.23</kotlin.version>
		<kotlin-serialization.version>1.6.3</kotlin-serialization.version>
		<maven.version>3.8.8</maven.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
